# netty

FileListner/src/main/java/com/example/filelistner/listener/: TestListener.java
FileListner/src/main/java/com/example/filelistner/manager/: FileListenerManager.java  TestManager.java
FileListner/src/main/java/com/example/filelistner/util/: YmlUtil.java
FileListner/src/main/resources/: application.properties  test.yml
Netty/: pom.xml
Netty/src/main/java/com/huke/bio/: BIOServer.java
Netty/src/main/java/com/huke/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
Netty/src/main/java/com/huke/nio/groupchat/: GroupChatServer.java
com.atguigu.springcloud/: pom.xml
start/: pom.xml
start/src/main/java/com/huke/: UserApplication.java
start/src/main/java/com/huke/annotation/: ValidEmail.java  ValidPassword.java
start/src/main/java/com/huke/config/: AliConfig.java  AppProperties.java  Constans.java  LeanCloudConfig.java  LoginSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
start/src/main/java/com/huke/domain/: Auth.java  Role.java  User.java
start/src/main/java/com/huke/domain/dto/: LoginDto.java  SendTotpDto.java  UserDto.java
start/src/main/java/com/huke/exception/: DuplicateProblem.java  ExceptionHandler.java  SecurityExceptionHandler.java
start/src/main/java/com/huke/jwt/: JwtFilter.java
start/src/main/java/com/huke/repository/: RoleRepo.java  UserRepo.java
start/src/main/java/com/huke/rest/: AuthorizeResource.java
start/src/main/java/com/huke/security/filter/: RestAuthenticationFilter.java
start/src/main/java/com/huke/security/userdetails/: UserDetailPasswordServiceImpl.java  UserDetailServiceImpl.java
start/src/main/java/com/huke/service/: CryptoUtil.java  SmsService.java  SmsServiceImpl.java  UserCacheService.java  UserService.java
start/src/main/java/com/huke/util/: CollectionUtil.java  JwtUtil.java  TopUtil.java  TotpUtil.java
start/src/main/java/com/huke/validation/: EmailValidator.java  LambdaTest.java  PasswordConstraintValidator.java
start/src/main/resources/: application.properties
