server.port=8080
spring.application.name=aaa
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=USER,ADMIN


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=**
spring.datasource.url=
spring.datasource.username=
spring.h2.console.enabled=true
spring.h2.console.path=
spring.h2.console.settings.trace=

spring.jpa.database=h2
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=create-drop




