logging.config=classpath:log/logback-spring.xml
logging.level.root=info

# \u52A8\u6001\u76D1\u542C\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u6587\u4EF6\u5939\uFF08\u76D1\u542Capplication-robot-mapper.yml\u548Caccount-phone-mapper.xml\uFF09
Config.File.Path = /home/huke/work_space/FileListner/src/main/resources/